spring.datasource.url=jdbc:postgresql://ec2-34-252-251-16.eu-west-1.compute.amazonaws.com:5432/d90cv6nkehkgpr
spring.datasource.username=vyomnowrrnbymy
spring.datasource.password=693c260737a07d5bff382d2875a2c6f0f2fe4aeb5b9236e2d031e2e5d39e28c6
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
